<div ng-show="overlay.message" class="overlay" style="/* display: none; */">
  <p class="message ng-binding" ng-bind="overlay.message">llll</p>
</div>


.overlay {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: hsla(0, 0%, 0%, 0.4);
	text-align: center;
	vertical-align: center;
	font-size: 50px;
	z-index: 9999;
}


.overlay .message {
	position: absolute;
	margin: auto;
	height: 80px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	color: hsl(60, 100%, 97%);
	text-shadow: 0px 1px 0px hsl(0, 0%, 60%), 0px 2px 0px hsl(0, 0%, 53%), 0px 3px 0px hsl(0, 0%, 47%), 0px 4px 0px hsl(0, 0%, 40%), 0px 5px 0px hsl(0, 0%, 33%), 0px 6px 0px hsl(0, 0%, 27%), 0px 7px 0px hsl(0, 0%, 20%), 0px 8px 7px hsl(221, 100%, 10%);
	font-size: 80px;
	font-weight: bold;
}