/*
input, textarea {
  //-webkit-font-smoothing: antialiased;
  outline: none;
}

form div label {
  display: block;
  vertical-align: top;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  color: #939393;

  margin-bottom: 0px;
  min-height: 75px;
  height: auto;
  //debug border: 1px solid #000;
}

.margin-bottom20 {
  margin-bottom: 20px;
}

form div label.label-items {
  background-color: #F7F5F5;
  border: 1px dotted;
  min-height: 35px;
}


form div label.label-items span.item {
  display: inline-block;
  padding: 3px;
  border: 1px dotted;
  border-radius: 0;
  margin-left: 0;
  margin-right: 3px;
  margin-bottom: 1px;

  //background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #939393;
  font-size: 12px;
  //#vertical-center-align();
}

.label-items .item .fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
  */
/* padding: 2px; *//*

  border: 1px solid #ddd;
  border-style: outset;
  border-radius: 3px;
  margin-right: 3px;
  padding: 3px;
  cursor: pointer;
}
.label-items .item .fa-remove:hover:before,
.fa-close:hover:before,
.fa-times:hover:before {
  border-style: inset;

}


label input,
label textarea,
label input.typeahead,
label input.typeahead .tt-input,
label input.typeahead .tt-hint {
  position: relative;
  width: 100%;
  height: auto;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color: #555;
  opacity: .6;
  transition: all linear .1s;
  border-radius: 0px;
  border-left: 1px dotted #545454;
  border-bottom: 1px dotted #545454;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 27px;
}

label textarea {
  width: 100%;
  display: block;
  resize: both;
}

label input.tt-hint {
  //font-size: 30px;
  font-size: 20px;
  color: #8c8c8c;
  opacity: .6;
}
label input.font-major.tt-hint {
  font-size: 30px;
}

label input:focus,
label textarea:focus,
label input.typeahead:focus {
  border: 1px dotted #8c8c8c;
  color: #545454;
  background-color: #D3DADA !important;
  //font-size: 30px;
  font-size: 20px;
}

label input:focus, label textarea:focus {
  opacity: .6;
}

label input.typeahead:focus {
  opacity: .6;
}

label input.font-major:focus,
label textarea.font-major:focus,
label input.font-major.typeahead:focus,
label input.tt-hint.font-major
{
  //font-size: 20px;
  font-size: 30px;
}


label .tt-menu {
  border: 1px dotted #8c8c8c;
  border-radius: 0px;
}

label .tt-suggestion.tt-cursor {
  background-color: #8F9192;
}

input[type="checkbox"] {

}

*/
/*** custom checkboxes ***//*


input[type=checkbox] {
  display: none;
}

*/
/* to hide the checkbox itself *//*

input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
}

input[type=checkbox] + label:before {
  content: "\f096";
}

*/
/* unchecked icon *//*

input[type=checkbox] + label:before {
  letter-spacing: 10px;
}

*/
/* space between checkbox and label *//*


input[type=checkbox]:checked + label:before {
  content: "\f046";
}

*/
/* checked icon *//*

input[type=checkbox]:checked + label:before {
  letter-spacing: 5px;
}

*/
/* allow space for check mark *//*


form div label.checkbox {
  min-height: 1px;
  height: auto;
  //debug border: 1px solid #000;

}

*/
/* *************************************** *//*

*/
/* tooltip *//*


.tool-tip {
  color: #9E3939;
  //background-color: rgba(172, 172, 172, 0.70);
  text-shadow: none;
  font-size: .8em;
  visibility: hidden;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  text-align: center;
  opacity: 0;
  z-index: 999;
  padding: 3px 8px;
  position: absolute;
  cursor: default;
  -webkit-transition: all 24ms ease-in-out;
  -moz-transition: all 24ms ease-in-out;
  -ms-transition: all 24ms ease-in-out;
  -o-transition: all 24ms ease-in-out;
  transition: all 24ms ease-in-out;
}

.tool-tip {
  //  top: auto;
  //  bottom: 114%;
  //  left: 50%;
}

.tool-tip:after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -7px;
  content: ' ';
  height: 0px;
  width: 0px;
  border: 6px solid transparent;
  border-top-color: rgba(172, 172, 172, 0.70);
}

*/
/* default heights, width and margin w/o Javscript *//*


.tool-tip {
  width: auto;
  height: auto; */
/*22px*//*
;
  //  margin-left: -43px;
}

*/
/* tool tip position bottom *//*


.tool-tip.bottom {
  //bottom: -15px;
  //  bottom: auto;
  //  left: 50%;
  //  margin-bottom: auto;
}

.tool-tip.bottom:after {
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -7px;
  content: ' ';
  height: 0px;
  width: 0px;
  border: 6px solid transparent;
  border-top-color: transparent;
  border-bottom-color: rgba(109, 109, 105, 0.60);
}

*/
/* on hover of element containing tooltip default*//*


/*/
/*:not(.on-focus):hover > .tool-tip,
.on-focus input:focus + .tool-tip {
  background-color: #FFFFFF;

  visibility: visible;
  opacity: 1;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;

  box-shadow: 1px 1px 8px #000;
}

*/
/* tool tip slide out *//*


/*/
/*:not(.on-focus) > .tool-tip.slideIn,
.on-focus > .tool-tip {
  display: block;
}

.on-focus > .tool-tip.slideIn {
  z-index: -1;
}

.on-focus > input:focus + .tool-tip.slideIn {
  z-index: 1;
}

*/
/* bottom slideIn *//*


/*/
/*:not(.on-focus) > .tool-tip.slideIn.bottom,
.on-focus > .tool-tip.slideIn.bottom {
  top: 50%;
}

/*/
/*:not(.on-focus):hover > .tool-tip.slideIn.bottom,
.on-focus > input:focus + .tool-tip.slideIn.bottom {
  top: 115%;
}

.on-focus > input:focus + .tool-tip.slideIn.bottom {
  top: 100%;
}

*/
