.bookrecord-similar ul li {
  padding: 5px 5px;
  #convert-px(to_em, font-size, 11);
}

#bookrecordForm input#reference {
  font-size: 18px;
  text-align: center;
}

#bookrecordForm input.subtitle {
  font-size:14px;
  margin-top:2px;
  line-height:13px
}

#bookrecordForm div.row.caixa {
  margin-top: 10px;
  margin-bottom: 10px;
  box-shadow: 1px 1px 8px 0px #887F7F;
  padding-top: 5px;
  /*padding-bottom: 5px;*/
  padding-bottom: 10px;
  padding-right: 0px;
  margin-right: -10px;
}
#bookrecordForm div.row > div:first-child.caixa {
  border-right: 2px dotted #908E8E;
}

#bookrecordForm label.headercaixa {
  min-height: 25px;
  padding: 5px;
  font-weight: bold;

}

#bookrecordForm div.title {
  margin-top: 10px;
}
#bookrecordForm div.title label[for=title] {
  min-height: 100px;
}

#bookrecordForm div.title .reference span{
  #convert-px(to_percent, font-size, 13);
  font-weight: normal;
}

@media (min-width: 1024px) {
  #bookrecordForm div.title{
    ////height: 80px;
    //#convert-px(to_em, height, /*80*/120);
    height: auto;
  }

  #bookrecordForm div.title > div {
    //#vertical-center-align();
  }

  #bookrecordForm div.title .reference{
    text-align: center;
    font-weight: bold;
  }

  #bookrecordForm div.title label {
    //min-height: /*90px*/125px;
  }
  #bookrecordForm div.title label input:not(:focus)[name=title] {
    font-size: 18px;
  }
}

#bookrecordCoverUploadForm .drop-box {
  background: #F8F8F8;
  border: 3px dashed #DDD;
  width: 100%;
  height: 65px;
  text-align: center;
  padding-top: 25px;
}
#bookrecordCoverUploadForm .dragover {
  border: 5px dashed #9ac564;
}

