/*
* Book Search Free Form
* ********************************
*/
#booksearchfreeform-inputsearch {
  #convert-px(to_em, padding-top, 8);
  #convert-px(to_em, padding-right, 12);
  #convert-px(to_em, font-size, 12);
  #convert-px(to_em, line-height, 15);

  border: 1px solid hsl(0, 0%, 80%);
  border-right: 0px;
  outline: none;
}
#booksearchfreeform-inputsearch:focus {
  border-color: hsl(196, 100%, 41%);
}
.input-group-btn.booksearchfreeform:last-child > .btn {
  margin-left: 0px;
}
/*
* Filter Categories
* ********************************
*/

input.typeahead.searchfiltercat {
  border: 1px solid hsl(0, 0%, 80%);
}
input.typeahead.searchfiltercat:focus {
  border: 1px solid hsl(196, 100%, 41%);
}
.panel-filtercat {
  border: none;
}





.panel-filtercat-label {
  display: inline-block;
  padding: 0.5em 1.0em;
  background: #EEE;
  border: none;
  border-radius: 7px;
  background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #222;
  font-size: 12px;
  text-shadow: 0 1px white;
  cursor: pointer;
}
.panel-filtercatlabel-group .panel-filtercat-label {
  float: left;
  border-radius: 0;
  margin-left: 0;
  margin-right: 1px;
  padding-right: 6px;
  padding-bottom: 3px;
  padding-top: 3px;
}
.panel-filtercatlabel-group .panel-filtercat-label:first-child { border-radius: 0.5em 0 0 0.5em; }
.panel-filtercatlabel-group .panel-filtercat-label:last-child { border-radius: 0 0.5em 0.5em 0; }
.labelcat-badge {
  margin-left: 4px;
  padding: 1px 8px 3px 8px;
  border-color: hsl(0, 0%, 0%);
  border: 1px;
  border-style: outset;
  background-color: hsl(0, 0%, 75%);
  color: hsl(0, 3%, 18%);
}
.labelcat-badge:hover {
  background-color: hsl(0, 3%, 81%);
  color: hsl(0, 0%, 13%);
  border-color: hsl(0, 0%, 0%);
  border: 1px;
  border-style: inset;
}



/*
* Book Search Results
* ********************************
*/

.dynamic-layout-item-parent.ng-enter{
  transition: 0.5s ease-in-out; //tempo que demora a aparecer
  opacity:0;
}
.dynamic-layout-item-parent.ng-enter.ng-enter-active{
  opacity:1;
}
.dynamic-layout-item-parent.ng-leave{
  transition: 0.5s ease-in-out; //tempo que demora a desaparecer
  opacity:1;
}
.dynamic-layout-item-parent.ng-leave.ng-leave-active{
  opacity:0;
}
.dynamic-layout-item-parent {

  float: left!important;
  #convert-px(to_em, font-size, @fontxs);
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @fontsm);
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @fontmd);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @fontlg);
  }
//  @media (min-width: 1600px) {
//    #convert-px(to_em, font-size, @fontlg);
//  }
}


.element-item {
  float: left;

  box-shadow: 0 1px 1px hsl(0, 0%, 0%);
  #convert-px(to_em, padding, 5, @fontxs);
  //#convert-px(to_em, margin-left, 5, @fontxs);
  #convert-px(to_em, width, 184, @fontxs);


  @media (min-width: 352px) {
    //#convert-px(to_em, width, 143, @fontxs);
    width: 148px;

    box-shadow: 0 1px 3px hsl(0, 0%, 0%);
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
  }

  @media (min-width: 480px) {
    width: 217px;
  }
  @media (min-width: 600px) {
    width: 277px;
  }
  @media (min-width: 768px) {
    width: 240px;
  }
  @media (min-width: 966px) {
    width: 230px;
  }
  @media (min-width: 992px) {
    width: 310px;
  }
  @media (min-width: 1200px) {
    width: 253px;
  }
  @media (min-width: 1440px) {
    width: 229px
  }
  @media (min-width: 1680px) {
    width: 269px
  }
  @media (min-width: 1920px) {
    width: 247px
  }
//  @media (min-width: 768px) {
//
//    #convert-px(to_em, width, 194, @fontsm);
//
//    #convert-px(to_em, padding, 10, @fontsm);
//    #convert-px(to_em, margin, 5, @fontsm);
//    box-shadow: 0 1px 6px hsl(0, 0%, 0%);
//
//    border-bottom-right-radius: 0px;
//    border-bottom-left-radius: 0px;
//    border-top-right-radius: 8px;
//    border-top-left-radius: 8px;
//  }
//  @media (min-width: 992px) {
//    #convert-px(to_em, width, 200, @fontmd);
//
//    #convert-px(to_em, padding, 10, @fontsm);
//    #convert-px(to_em, margin, 5, @fontsm);
//    box-shadow: 0 1px 6px hsl(0, 0%, 0%);
//
//    border-bottom-right-radius: 0px;
//    border-bottom-left-radius: 0px;
//    border-top-right-radius: 8px;
//    border-top-left-radius: 8px;
//  }
//  @media (min-width: 1200px) {
//    #convert-px(to_em, width, 182, @fontlg);
//  }
//  @media (min-width: 1440px) {
//    #convert-px(to_em, width, 240, @fontlg);
//  }
}



.recentload {
  box-shadow: none;
  border: 1px dotted #545454;
}

.search-infinite-scroll {
  position: absolute;
  box-shadow: none;
  border-radius: 0px;
  text-align: center;
  padding: 0px;
//  background-color: red;
}
.search-infinite-scroll.next {
  margin-top: 150px;
}
.search-infinite-scroll.previous {
  min-height: 65px;
}

.search-infinite-scroll img {
  height: 40px;
}
//.mais {
//  width: 300px!important;
//}
//.search-infinite-scroll-previous {
//  position: absolute;
//  //left: 244px!important;
//  width: 750px!important;
//  box-shadow: none;
//  border-radius: 0px;
//  text-align: center;
//}
//.search-infinite-scroll-next {
//  position: absolute;
//  margin-top: 150px;
//  //left: 244px!important;
//  width: 750px!important;
//  box-shadow: none;
//  border-radius: 0px;
//  text-align: center;
//}
//.search-infinite-scroll-previous img,
//.search-infinite-scroll-next img {
//  height: 40px;
//}
[dynamic-layout]{
  //teste infinit scroll
  position: relative;
  margin: 0px !important;
  padding: 0px !important;
  //width: 100% !important;
}
.dynamic-layout-item > * {
  margin: 0;
  padding: 0;
}
.dynamic-layout-item .block-title {
  height: auto;/*78px;*/
}
.dynamic-layout-item .block-title .title {
  font-weight: bold;
}

.dynamic-layout-item .block-authors {
  min-height: 20px;
  max-height: 100px;
  overflow: auto;
  width: 110%;
  left: -12px;
  position: relative;
}

.dynamic-layout-item .block-title .author {
  #convert-px(to_em, font-size, @fontxs - 1, @fontxs);
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @fontsm - 1, @fontsm);
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @fontmd - 1, @fontmd);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @fontlg - 1, @fontlg);
  }
}
.dynamic-layout-item .block-price {
  position: absolute;
  top: 68px;
  right: 1px;
  border: 1px solid hsl(0, 2%, 50%);
  padding: 2px 6px 2px 6px;
  border-top-left-radius: 6px;
  box-shadow: 0 2px 7px hsl(0, 6%, 57%);
  z-index: 90;
  font-weight: bold;
  #convert-px(to_em, font-size, @fontxs, @fontxs);
  background-color: hsl(0, 5%, 79%);
  color: hsl(0, 0%, 0%);
  opacity: 0.8;
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @fontsm, @fontsm);
    top: 75px;
    right: 7px;
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @fontmd, @fontmd);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @fontlg, @fontlg);
    top: 84px;
    right: 7px;
  }

}
.dynamic-layout-item .block-image {
  height: auto;//154px!important;

  max-width: 162px;
  @media (min-width: 352px) {
    max-width: 126px;
  }
  @media (min-width: 480px) {
    max-width: none;
  }
  //width: 175px!important;//auto!important;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  margin: auto!important;
  display: block!important;
  box-shadow: 0px 1px 6px hsl(0, 0%, 0%);

}

//.dynamic-layout-item img.block-image.nocover {
//
//  content: url("/assets/images/covers/noimage.jpg");
//}
.dynamic-layout-item a.nocover:before {

  content: url("/assets/images/covers/noimage.jpg");

  @media (min-width: 352px) {
    content: url("/assets/images/covers/noimage352.jpg");
  }

  @media (min-width: 480px) {
    content: url("/assets/images/covers/noimage.jpg");
  }

}
.dynamic-layout-item .block-price-icons-triangshadow{
  position: absolute;
  background-image: url("/assets/images/icons.png");
  top: 89px;
  right: 1px;
  width: 10px;
  height: 10px;
  background-position: -1px -1px;
  z-index: -2;

  @media (min-width: 768px) {
    top: 98px;
    right: 7px;
  }
  @media (min-width: 992px) {
    top: 99px;
    right: 8px;
  }
  @media (min-width: 1200px) {
    top: 108px;
    right: 8px;
  }
}
.dynamic-layout-item ul.block-edicao-container {
  margin-bottom: 5px;
}
.dynamic-layout-item .block-edicao {
  padding: 4px 2px;
  #convert-px(to_em, font-size, @fontxs - 1, @fontxs);
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @fontsm - 1, @fontsm);
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @fontmd - 1, @fontmd);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @fontlg - 1, @fontlg);
  }
}
//end dynamic-layout



.booksearch .layout-tab {
  padding-top: 10px;
  padding-right: 5px;
  padding-left: 5px;
  padding-bottom: 10px;
  border: 1px solid hsl(0, 0%, 87%);
  margin-top: 5px;
}

.tt-dataset-categories {
  //background-color: #abdcab;
}

.tt-dataset-categories .tt-suggestion {
  @media (max-width: 992px) {
    font-size:13px;
    line-height: 18px;
  }
}

input.typeahead.searchadvcat {
  border-radius: 0px 4px 4px 0px!important;
  border: 1px solid hsl(0, 0%, 80%)!important;
  width: 100%!important;
}
input.typeahead.searchadvcat:focus {
  border-color: hsl(207, 75%, 66%)!important;
  outline: 0;
  box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.075), 0 0 8px hsla(207, 75%, 66%, 0.6);
}

span.tt-menu {
  background-color: #c5c5c5;
  max-height: 150px;
  overflow-y: auto;
}

.dynamic-layout-item .editar-lapis {
  position: absolute;
  right: 4px;
  top: 4px;
  z-index: 999;
}
.dynamic-layout-item .editar-lapis .fa-pencil {
  background-color: #E8EFF5;
  box-shadow: 0px 1px 7px 1px #000;
  padding: 1px;
  border-radius: 2px;
}
