html {
  #convert-px(to_em, font-size, @main-textsize-px, 16);
}

body {
  font-family: @main-font;
  color: @main-textcolor;
  #convert-px(to_em, padding-top, 51);
}


h1, .h1 {
  #convert-px(to_em, margin-bottom, 20);
}
h2, .h2 {
  #convert-px(to_em, margin-top, 10);
}


h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 5px;
  margin-bottom: 5px;
}
a {
  color: hsl(240, 4%, 39%);
}
a, a:visited, a:hover, a:focus {
  color: hsl(240, 4%, 39%);
}
a:hover {
  //text-decoration: no-underline !important;
}

.navbar {
  margin-bottom: 0px!important;
}
.nav-barra-topo {
  min-height: 65px;
  //margin-bottom: 20px;
}

ul.dropdown-menu.profile[role="menu"] {
  min-width: 180px;

}

#maincontent {
  margin-top: 20px;
}
/*
@media (min-width: 768px) {
  #maincontent {
    margin-top: 20px;
  }
  */
/*.nav-barra-topo {
    margin-bottom: 20px;
  }
  .nav-barra-topo > li > a {
    padding-top: 5px;
    padding-bottom: 5px;
  }*//*

}
*/

.carousel-indicators {
  bottom: -27px;
}
.carousel-control {
  display: none;
}
.carousel-indicators li {
  border: 1px solid hsl(0, 10%, 20%);
  background-color: #000;
  background-color: hsla(0, 5%, 7%, 0.16);
}
.slide.ng-leave {
  position: relative;
}
.slide.ng-enter {
  position: absolute;
}
.slide.ng-enter, .slide.ng-leave {
  -webkit-transition: -webkit-transform 0.2s ease-in, opacity 0.2s ease-in;
  -moz-transition: -moz-transform 0.2s ease-in, opacity 0.2s ease-in;
  -o-transition: -o-transform 0.2s ease-in, opacity 0.2s ease-in;
  transition: transform 0.2s ease-in, opacity 0.2s ease-in;
}
.slide.ng-enter, .slide.ng-leave.ng-leave-active {
  -webkit-transform: scaleX(0.0001);
  -o-transform: scaleX(0.0001);
  transform: scaleX(0.0001);
  opacity: 0;
}
.slide, .slide.ng-enter.ng-enter-active {
  -webkit-transform: scaleX(1);
  -o-transform: scaleX(1);
  transform: scaleX(1);
  opacity: 1;
}

/*
* Toastr Changes
*/
.toast-success {
  //#refactcolor(10%, maisescuro, background-color, @hsl-secondary-2-2, @important:~'!important');
  background-color: #40a33a;
}
.toast-warning {
  //#refactcolor(10%, maisescuro, background-color, @hsl-secondary-2-2, @important:~'!important');
  background-color: #a32d27;
}

#toast-container > div {

  opacity: 1;
  -ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
  filter: alpha(opacity=100);
}

#toast-container > div.toast-success {
  color: @branco !important;
}

.zindex100 {
  z-index: 100;
}

.pointer {
  cursor: pointer;
}
/*
* Bootstrap Changes
*/
.panel-default > .panel-heading {
  background-color: hsla(250, 17%, 74%, 0.39);
}
.panel-heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-right: 5px;
}
.panel-group {
  margin-bottom: 5px;
}
.form-group {
  margin-bottom: 5px;
}
.form-control {
  #convert-px(to_em, font-size, 14, @main-textsize-px);
}
.panel-body {
  padding: 5px;
}
.btn {
  margin-right: 2px;
  margin-left: 2px;
}
.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
  outline: none;
}
.appbooklink:hover {
  border-bottom: 1px dashed #0a0a0a;
  cursor: pointer;
}
button[aria-expanded="true"] {
  color: hsl(0, 0%, 20%);
  background-color: hsl(0, 0%, 90%);
  border-color: hsl(0, 0%, 68%);
}
.btn-default[disabled]  {
  background-color: #999999;
  border-color: #bfbfbf;
}
.btn-default {
  box-shadow: 1px 1px 4px 0px #B7B6B6;
}
.btn-default:hover {
  box-shadow: 1px 1px 4px 0px #B7B6B6 inset;
}

.margin-bottom20 {
  margin-bottom: 20px;
}

/*
Forms / Inputs / Tooltips
*/
input, textarea {
  //-webkit-font-smoothing: antialiased;
  outline: none;
}

form div label {
  display: block;
  vertical-align: top;
  font-size: 13px;
  font-weight: normal;
  color: #939393;
  margin-bottom: 0px;
  //min-height: 70px;
  height: auto;
}
form div label.label-items {
  background-color: #F7F5F5;
  //border: 1px dotted;
  min-height: 70px;

  box-shadow: 0px 3px 9px 3px #B7B4B4;

  margin-bottom: 5px;
//  margin-top: -10px;
}
form div label.label-items span.item {
  display: inline-block;
  padding: 3px;
  //border: 1px dotted;
  border-radius: 0;
  margin-left: 0;
  margin-right: 3px;
  margin-bottom: 1px;

  //background-image: linear-gradient( to bottom, hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.2) );
  color: #939393;
  font-size: 13px;
  font-weight: bold;
  //#vertical-center-align();
}

.label-items .item .fa-remove:before,
.fa-close:before,
.fa-times:before {
  content: "\f00d";
  /* padding: 2px; */
  border: 1px solid #ddd;
  border-style: outset;
  border-radius: 3px;
  margin-right: 3px;
  padding: 3px;
  cursor: pointer;
}
.label-items .item .fa-remove:hover:before,
.fa-close:hover:before,
.fa-times:hover:before {
  border-style: inset;

}
label input,
label textarea,
label input.typeahead,
label input.typeahead .tt-input,
label input.typeahead .tt-hint {
  position: relative;
  width: 100%;
  height: auto;
  padding: 7px 5px 3px;
  border: none;
  outline: none;
  color: rgb(144, 135, 135);
  //opacity: .6;
  transition: all linear .05s;
  border-radius: 0px;
  border-left: 1px dotted #545454;
  border-bottom: 1px dotted #545454;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  font-weight: bold;
  font-size: 14px;
  line-height: 27px;
  background-color: #EDEEEF;
}



label input.ng-dirty.ng-invalid,
label input.typeahead.ng-dirty.ng-invalid {
  border-left: 4px solid #DA1010;
  border-top: 4px solid white;
  border-bottom: 4px solid white;
  border-right: 0px;
  background-color: #F5F5F5!important;
  opacity: 1!important;
}

label textarea {
  width: 100%;
  display: block;
  resize: both;
}

label input.tt-hint {
  //font-size: 30px;
  font-size: 20px;
  color: #8c8c8c;
  opacity: .6;
}
label input.font-major.tt-hint {
  font-size: 30px;
}

label input:focus,
label textarea:focus,
label input.typeahead:focus {
  border: 1px dotted #8c8c8c;
  color: #545454;
  background-color: #ACB5B5 !important;
  //font-size: 30px;
  font-size: 20px;
}

label input.typeahead:focus {
  opacity: 0.75
}


#bookrecordForm label input::-webkit-input-placeholder,
#bookrecordForm label textarea::-webkit-input-placeholder {
  color: #BFBEBE !important;
}
#bookrecordForm input:focus::-webkit-input-placeholder,
#bookrecordForm label textarea::-webkit-input-placeholder {
  color: #9a9898 !important;
}


#bookrecordForm label input:focus::-webkit-input-placeholder:before,
#bookrecordForm label textarea:focus::-webkit-input-placeholder:before,
#bookrecordForm label input.typeahead:focus::-webkit-input-placeholder:before {
  font-family: FontAwesome !important;
  content: "\f040" !important;
  color: #544242 !important;
}

label input:focus,
label textarea:focus,
label input.typeahead:focus {
  //opacity: .6;
}

label input.font-major:focus,
label textarea.font-major:focus,
label input.font-major.typeahead:focus,
label input.tt-hint.font-major
{
  //font-size: 20px;
  font-size: 30px;
}
label .tt-menu {
  border: 1px dotted #8c8c8c;
  border-radius: 0px;
}

label .tt-suggestion.tt-cursor {
  background-color: #8F9192;
}
input[type=checkbox] {
  display: none;
}
input[type=checkbox] + label:before {
  font-family: FontAwesome;
  display: inline-block;
  font-size: 14px;
}
input[type=checkbox] + label:before {
  content: "\f096";
}
input[type=checkbox] + label:before {
  letter-spacing: 10px;
}
input[type=checkbox]:checked + label:before {
  content: "\f046";
}
input[type=checkbox]:checked + label:before {
  letter-spacing: 5px;
}
form div label.checkbox {
  min-height: 1px;
  height: auto;
  //debug border: 1px solid #000;
}

form .form-buttons {
  float: right;
}

div label.inline {
  display: inline-block;
}
div label.inline {
  margin-right: 1%;
}
//div label:last-child {
//  margin-right: 0px;
//}
.width79per {
  width: 79%
}
.width19per {
  width: 19%
}




/* *************************************** */
/* tooltip */

.tool-tip {
  color: #9E3939;
  //background-color: rgba(172, 172, 172, 0.70);
  text-shadow: none;
  //font-size: 1em;
  visibility: hidden;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -o-border-radius: 0px;
  border-radius: 0px;
  text-align: center;
  opacity: 0;
  z-index: 999;
  padding: 3px 8px;
  position: absolute;
  cursor: default;
  -webkit-transition: all 24ms ease-in-out;
  -moz-transition: all 24ms ease-in-out;
  -ms-transition: all 24ms ease-in-out;
  -o-transition: all 24ms ease-in-out;
  transition: all 24ms ease-in-out;
}

.tool-tip {
  //  top: auto;
  //  bottom: 114%;
  //  left: 50%;
}

.tool-tip:after {
  position: absolute;
  bottom: -12px;
  left: 50%;
  margin-left: -7px;
  content: ' ';
  height: 0px;
  width: 0px;
  border: 6px solid transparent;
  border-top-color: rgba(172, 172, 172, 0.70);
}

/* default heights, width and margin w/o Javscript */

.tool-tip {
  width: auto;
  height: auto; /*22px*/;
  //  margin-left: -43px;
}

/* tool tip position bottom */

.tool-tip.bottom {
  //bottom: -15px;
  //  bottom: auto;
  //  left: 50%;
  //  margin-bottom: auto;
}

.tool-tip.bottom:after {
  position: absolute;
  top: -12px;
  left: 50%;
  margin-left: -7px;
  content: ' ';
  height: 0px;
  width: 0px;
  border: 6px solid transparent;
  border-top-color: transparent;
  border-bottom-color: rgba(109, 109, 105, 0.60);
}

/* on hover of element containing tooltip default*/

//*:not(.on-focus):hover > .tool-tip,
//antes: .on-focus input:focus + .tool-tip {
.on-focus input + .tool-tip ,
.on-focus input.ng-dirty.ng-invalid ~ .tool-tip {
  background-color: #FFFFFF;

  visibility: visible;
  opacity: 1;
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  -ms-transition: all 400ms ease-in-out;
  -o-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;

  box-shadow: 1px 1px 8px #000;
}

/* tool tip slide out */

//*:not(.on-focus) > .tool-tip.slideIn,
.on-focus > .tool-tip {
  display: block;
}

.on-focus > .tool-tip.slideIn {
  z-index: -1;
}

//antes:.on-focus > input:focus + .tool-tip.slideIn {
.on-focus > input + .tool-tip.slideIn,
.on-focus > input.ng-dirty.ng-invalid ~ .tool-tip.slideIn {
  z-index: 1;
}

/* bottom slideIn */

//*:not(.on-focus) > .tool-tip.slideIn.bottom,
.on-focus > .tool-tip.slideIn.bottom {
  top: 50%;
}

//*:not(.on-focus):hover > .tool-tip.slideIn.bottom,
//antes:.on-focus > input:focus + .tool-tip.slideIn.bottom {
.on-focus > input + .tool-tip.slideIn.bottom,
.on-focus > input.ng-dirty.ng-invalid ~ .tool-tip.slideIn.bottom {
  top: 115%;
}

//antes:.on-focus > input:focus + .tool-tip.slideIn.bottom {
.on-focus > input + .tool-tip.slideIn.bottom,
.on-focus > input.ng-dirty.ng-invalid ~ .tool-tip.slideIn.bottom {
  top: 100%;
}

input[type="number"] {
  text-align: right;
}

#bookrecordStoreForm {
  font-size: 12px;
}
#bookrecordStoreForm label {
  min-height: 1px;
  font-size: 80%
}
#bookrecordStoreForm label input {
}

#bookrecordStoreForm input + label {
  min-height: 1px;
  font-size: 100%
}


