

.bookdetail .carousel-inner > .item > img {
  display: inline!important;
}
.bookdetail .carousel-indicators {
  bottom: -31px;
}
.bookdetail .block-image {
  width:  100px!important;
  height: auto!important;//169px;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
  box-shadow: 0px 1px 6px hsl(0, 0%, 0%);
  @media (min-width: 768px) {
    width:  130px!important;
  }
  @media (min-width: 992px) {
    width:  168px!important;
  }
  @media (min-width: 1200px) {
    width:  203px!important;
  }
}
.bookdetail-panel {
  padding: 12px;
  box-shadow: 0 1px 6px hsl(0, 0%, 0%);
  border-radius: 0px 8px 0px 8px;
}
.blockimage-panel-parent{
  border: 1px hsl(235, 7%, 86%) dashed;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;
}
.bookdetail-panel-right {
  @media (max-width: 767px) {
    padding: 0px;
  }
}

.bookdetail .boxprice {
  position: absolute;
  right: 0px;
}
.bookdetail .boxedicao {
  width: 155px;
  @media (min-width: 360px) {
    width: 190px;
  }
  @media (min-width: 480px) {
    width: auto;
  }
}

@booktitlesize: 20;
@bookauthorsize: 12;
@booklabelsize: 11;

.bookdetail .tab-content ul {
  margin-left: 5px;
  margin-right: 5px;
}
.bookdetail ul li {
  padding: 5px 5px;
}
.bookdetail ul li span{
  #convert-px(to_em, font-size, @booklabelsize);
}

.bookdetail ul li span:first-of-type{
  font-weight: bold;
  margin-right: 2px;
}
.bookdetail .nav-pills > li {
  cursor: pointer;
}

.bookdetail .nav-pills > li > a {
  padding: 5px 5px;
  cursor: pointer;
  text-decoration: no-underline;
}
.bookdetail .nav-pills > li.active > a,
.bookdetail .nav-pills > li.active > a:hover,
.bookdetail .nav-pills > li.active > a:focus {
  color: hsl(0, 100%, 100%);
  background-color: hsl(0, 0%, 49%);
}
@media (max-width: 767px) {
  .bookdetail .nav-pills > li + li {
    margin-top: 2px;
    margin-left: 0;
  }
  .bookdetail .nav-pills > li {
    float: none;
  }
}

.bookdetail .panel-heading {
  #convert-px(to_em, font-size, @booklabelsize + 1);
}
.bookdetail .booktitle {
  #convert-px(to_em, font-size, @booktitlesize);
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @booktitlesize + 2);
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @booktitlesize + 4);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @booktitlesize + 6);
  }
}
.bookdetail .bookauthor {
  #convert-px(to_em, font-size, @bookauthorsize);

  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @bookauthorsize + 2);
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @bookauthorsize + 4);
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @bookauthorsize + 6);
  }
}
.fielditem::before {
  content: "[";
  font-size: 80%;
}
.fielditem::after {
  content: "] ";
  font-size: 80%;
}
.bookdetail .bookauthor::after {
  content: "] (autor)";
  font-size: 80%;
}


.bookdetail .block-price {
  position: absolute;
  top: 46px;
  right: -7px;
  border: 1px solid hsl(0, 2%, 50%);
  padding: 2px 6px 2px 6px;
  border-top-left-radius: 6px;
  box-shadow: 0 2px 7px hsl(0, 6%, 57%);
  z-index: 90;
  font-weight: bold;
  #convert-px(to_em, font-size, @fontxs, @fontxs);
  background-color: hsl(0, 5%, 79%);
  color: hsl(0, 0%, 0%);
  opacity: 0.8;
  @media (min-width: 768px) {
    #convert-px(to_em, font-size, @fontsm, @fontsm);
    top: 2px;
    right: -22px;
  }
  @media (min-width: 992px) {
    #convert-px(to_em, font-size, @fontmd, @fontmd);
    top: 2px;
    right: -22px;
  }
  @media (min-width: 1200px) {
    #convert-px(to_em, font-size, @fontlg, @fontlg);
    top: 2px;
    right: -22px;
  }

}

.bookdetail .block-price-icons-triangshadow{
  position: absolute;
  background-image: url("/assets/images/icons.png");
  top: 71px;
  right: -7px;
  width: 10px;
  height: 10px;
  background-position: -1px -1px;
  z-index: -2;

  @media (min-width: 768px) {
    top: 27px;
    right: -22px;
  }
  @media (min-width: 992px) {
    top: 27px;
    right: -22px;
  }
  @media (min-width: 1200px) {
    top: 27px;
    right: -22px;
  }
}

